<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /*make an HTTP request using the attribute value as the file name:*/
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /*remove the attribute, and call this function once more:*/
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }      
            xhttp.open("GET", file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      };
      </script>
      <style>
            .about{
                position: relative;
                margin:0 auto;
                margin-top:-70%;
                /*background-color: rgb(228, 250, 168);
                width: 20%;
                border: 25px solid rgba(9, 33, 241, 0.541);
                padding: 25px;*/
            }
            .text{
              text-align: center;
              color: brown;
              margin-top:-19%;
            }
           
      </style>
</head>

<body style="background-color: lightpink;">      
    <div w3-include-html="base.html"></div> 
    <script> includeHTML(); </script>  

    <div class="main">
            
            <div class="about">
                <img src="scroll.jpg" style="height:23em;width:30%;display: block;margin-left: auto;margin-right: auto;">
                <div class="text">
                    <h4>ARJUN RAMESH-No:21</h4>
                    <h4>NITHIN GOPAL-No:43</h4>
                    <h4>VISHAL SAMBATH-No:60</h4>
                </div>
            </div>
            
            

    </div>
    <style>
        .main{
                margin:0 auto;
                width:1335px;
        }                
    </style>


</body>