<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student register</title>
  <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /*make an HTTP request using the attribute value as the file name:*/
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /*remove the attribute, and call this function once more:*/
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }      
            xhttp.open("GET", file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      };
  </script>
  <style>
    input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
    
    input[type=submit] {
        background-color: rgb(106, 76, 175);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top:6px;
        width:50%;
        position:relative;
        left:25%;
    }
    
    input[type=submit]:hover {
        background-color: #6a54e7a4;
    }
    input[type=password] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .container {
        margin:auto;
        margin-top:-72%;
        width:30%;
        border-radius: 5px;
        background-color: #f2f2f24b;
        padding: 20px;
    }
  
    .col-75 {
        width: 94%;
        margin-top: 6px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .image{
        position:relative;
        left:38%;
    }
    .button{
      background-color: rgb(246, 250, 240);
        color: black;
        border:1px solid black;
        border-radius: 4px;
        cursor: pointer;
        margin-top:6px;
        padding:1px 5px;
    }
    .button :hover {
        background-color: #6a54e7a4;
    }
    .para{
      position:relative;
      left:18%;
    }
    .b{
      position:relative;
      margin-top:-47px;
      left:23%;
    }
       
  </style>
</head>

<body style="background-color: lightpink;">      
    <div w3-include-html="base.html"></div> 
    <script> includeHTML(); </script>  
    <div class="main">
      <div class="container">
          <form method="post" action="register.php">
          <div class="image"><img src="login.jpeg"style="width:100px;height:100px"/></div>

          <div class="row">
                <div class="col-75">
                  <input type="text" id="email" name="email" placeholder="Enter email id"></textarea>
                </div>
          </div>

          <div class="row">
              <div class="col-75">
                <input type="text" id="userid" name="userid" placeholder="Enter username"></textarea>
              </div>
          </div>

          <div class="row">
              <div class="col-75">
                <input type="password" id="pass" name="pass" placeholder="Enter password"></textarea>
              </div>
          </div>

          <div class="row">
              <input type="submit" value="REGISTER">
          </div>
          </form> 
      </div>
     






    </div>
    <style>
        .main{
                margin:0 auto;
                width:1335px;
        }                
    </style>
</body>
</html>